<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <title>Kuber</title>
</head>

<body>
    <!-- navigation section -->
    <section class="navigation">
        <div class="navigation-a overlay">
            
            <div class="naviagtion-b">

                <div class="navigation-top-right">
                    <p class="logo">KUBER</p>
                </div>

                <div class="navigation-top-left h-resp">
                    <ul class="v-resp unddo">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Elements</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="burger">
                    <div class="item-2"></div>
                    <div class="item-2"></div>
                    <div class="item-2"></div>
                </div>
                


            </div>

            <div class="naviagtion-content">


                <div class="navigation-desc-left">
                    <p class="left-a">NEED A RIDE? JUST CALL</p>
                    <p class="numbb">911 999 911</p>
                    <p class="desc">Whether you enjoy city breaks or extended holidays in the sun, you can always
                        improve your travel experiences by staying in a small.</p>
                    <a href="#" class="call">Call For Taxi</a>
                </div>


                <div class="naviagtion-form">
                    <div class="formm">

                        <div class="form-head">
                            <p class="headd">Book Your Texi Online!</p>
                        </div>
                        <form action="noaction.php">
                            <div class="item">
                                <input type="text" name="name" id="name" placeholder="Enter Name">
                            </div>
                            <div class="item">
                                <input type="email" name="email" id="email" placeholder="Email address">
                            </div>
                            <div class="item">
                                <input type="number" name="phone" id="phone" placeholder="Phone number">
                            </div>
                            <div class="item">
                                <input type="text" name="from" id="from" placeholder="From Destination">
                            </div>
                            <div class="item">
                                <input type="text" name="to" id="to" placeholder="To Destination">
                            </div>
                            <div class="item">
                                <input type="date" name="date" id="date" placeholder="Date & Time">
                            </div>
                        </form>
                        <a href="#" class="btn">MAKE RESERVATION</a>
                    </div>

                </div>

            </div>

        </div>

        
        
    </section>

    <!-- network section -->
    <section class="network">
        <div class="newtork-a">

            <div class="network-left">
                <img src="img/networkimg.jpg" alt="taxiimage">
            </div>

            <div class="newtork-right">
                <p class="netwok-right-a">Globally Connected by Large Network</p>
                <p class="network-right-b">We are here to listen from you deliver exellence</p>
                <p class="network-right-c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor.</p>
                <a href="#" class="detail">GET DETAILS</a>
            </div>

        </div>
    </section>

    <!-- service section -->
    <section class="service">
        <div class="service-a">

            <div class="service-top">
                <p class="top-a">
                    What Services we offer to our clients
                </p>
                <p class="top-b">
                    Who are in extremely love with eco friendly system.
                </p>
            </div>

            <div class="service-below">

                <div class="below-a">
                    <span class="lnr"><img src="img/car.png" alt="car"></span>

                    <p class="below-para">Taxi Service</p>
                    <p class="below-pra">
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>

                <div class="below-b">
                    <span class="lnr"><img src="img/bag.png" alt="bag"></span>

                    <p class="below-para">Office Pick-ups</p>
                    <p class="below-pra">
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>

                <div class="below-c">
                    <span class="lnr"><img src="img/bus.png" alt="bus"></span>

                    <p class="below-para">Event Transportation</p>
                    <p class="below-pra">
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- image gallery section -->
    <section class="gallery">
        <div class="gallery">

            <div class="gallery-top">
                <p class="gallery-first">Image Gallery that we like to share</p>
                <p class="gallery-second">Who are in extremely love with eco friendly system.</p>
            </div>

            <div class="gallery-image">

                <div class="gallery-firstimage">
                    <div class="gallery-firstimage-a">
                        <img src="img/gallerry1.jpg" alt="firstimage">
                    </div>
                    <div class="gallery-firstimage-b">
                        <img src="img/gallery2.jpg" alt="secondimage">
                    </div>
                </div>

                <div class="gallery-secondimage">
                    <div class="gallery-secondimage-a">
                        <img src="img/gallery3.jpg" alt="thirdimage">
                    </div>
                    <div class="gallery-secondimage-b">
                        <img src="img/ellery4.jpg" alt="fourthimage">
                    </div>
                </div>

                <div class="gallery-thirdimage">
                    <div class="gallery-thirdimage-a">
                        <img src="img/galllery5.jpg" alt="fifthimage">
                    </div>
                    <div class="gallery-thirdimage-b">
                        <img src="img/gallery6.jpg" alt="sixthimage">
                    </div>
                </div>


            </div>

        </div>
    </section>


    <!-- client review section -->
    <section class="review">
        <div class="review-a">

            <div class="review-top">
                <p class="review-top-a">
                    Client’s Reviews
                </p>
                <p class="review-top-b">
                    Who are in extremely love with eco friendly system.
                </p>
            </div>

            <div class="review-below">

                <div class="review-below-first">

                    <div class="review-below-first-a">
                        <p class="review-below-first-head">Cody Hines</p>
                        <p class="review-below-first-para">
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                            scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>

                    <div class="review-below-first-b">
                        <p class="review-below-first-head">Cody Hines</p>
                        <p class="review-below-first-para">
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                            scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>

                    <div class="review-below-first-c">
                        <p class="review-below-first-head">Cody Hines</p>
                        <p class="review-below-first-para">
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                            scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>

                </div>

                <div class="review-below-second">

                    <div class="review-below-second-a">
                        <p class="review-below-first-head">Cody Hines</p>
                        <p class="review-below-first-para">
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                            scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>

                    <div class="review-below-second-b">
                        <p class="review-below-first-head">Cody Hines</p>
                        <p class="review-below-first-para">
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                            scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>

                    <div class="review-below-second-c">
                        <p class="review-below-first-head">Cody Hines</p>
                        <p class="review-below-first-para">
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                            scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- support section -->
    <section class="support">
        <div class="support-a">

            <div class="support-left">
                <p class="support-left-a">
                    Experience Great Support
                </p>
                <p class="support-left-b">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
            </div>
            <a href="#" class="reach">REACH OUR SUPPORT TEAM</a>
        </div>
    </section>

    <!-- blog section -->

    <section class="blog">
        <div class="blog">

            <div class="blog-top">
                <p class="blog-top-a">Latest News from our Blog</p>
                <p class="blog-top-b">Who are in extremely love with eco friendly system.</p>
            </div>

            <div class="blog-bottom">

                <div class="blog-bottom-left">
                    <div class="blog-bottom-left-a">
                        <img src="img/youngwomen.jpg" alt="womenimage">
                    </div>
                    <div class="blog-bottom-b">
                        <a href="#" class="travel">Travel</a>
                        <a href="#" class="life">Life Style</a>
                        <p class="portable">Portable latest Fashion for young women</p>
                        <p class="lore">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore.</p>
                        <p class="dat">31<sub>st</sub> January 2018</p>
                    </div>
                </div>

                <div class="blog-bottom-right">
                    <div class="blog-bottom-left-a">
                        <img src="img/youngwomen.jpg" alt="womenimage">
                    </div>
                    <div class="blog-bottom-b">
                        <a href="#" class="travel">Travel</a>
                        <a href="#" class="life">Life Style</a>
                        <p class="portable">Portable latest Fashion for young women</p>
                        <p class="lore">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore.</p>
                        <p class="dat">31<sub>st</sub> January 2018</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- footer section -->
    <footer class="foot">
        <div class="foot-a">
            <div class="foot-a-a">
                <div class="foot-phela">
                    <p class="foot-phela-a">Quick links</p>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="foot-dusra">
                    <p class="foot-phela-a">Features</p>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="foot-tisra">
                    <p class="foot-phela-a">Resources</p>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
                <div class="foot-furth">
                    <p class="foot-phela-a">Follow Us</p>
                    <p class="foot-furth-a">Let us be social</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></li>
                        <li><a href="#"><i class="fa fa-behance"></i></li>

                    </ul>
                </div>
                <div class="foot-fifth">
                    <p class="foot-phela-a">Newsletter</p>
                    <p class="foot-furth-a">Stay update with our latestl</p>
                    <div class="forrm">
                        <input type="email" name="email" id="email-a" placeholder="Enter Email">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="javascript/ressp.js"></script>
    <script src="https://kit.fontawesome.com/503bc9745d.js" crossorigin="anonymous"></script>
</body>

</html>